.. Xskipper documentation master file, created by
   sphinx-quickstart on Tue Jan 12 16:43:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Xskipper's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Xskipper
=============
.. automodule:: xskipper.xskipper
   :members:
   :undoc-members:

IndexBuilder
=============
.. automodule:: xskipper.indexbuilder
   :members:
   :undoc-members:

Registration
================
.. automodule:: xskipper.registration
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
